VITE_FIREBASE_API_KEY=AIzaSyDu-EhwzJ284bjrly_3K5qJNismuVMv8Yk
VITE_FIREBASE_AUTH_DOMAIN=covozo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://covozo-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=covozo
VITE_FIREBASE_STORAGE_BUCKET=covozo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=844677291867
VITE_FIREBASE_APP_ID=1:844677291867:web:b8cd7f5f6fd894c66c847e
VITE_FIREBASE_MEASUREMENT_ID=G-XJ22633H22
